# TreasureHunt

./: .travis.yml  README.md  SCM_Plan_TreasureHunt.docx  Treasure Hunt.docx  build.gradle  ~$easure Hunt.docx
app/: build.gradle
app/src/androidTest/java/it/unisannio/www/treasurehunt/: ExampleInstrumentedTest.java  PlayChallengeTest.java  Test1Login.java  Test2Registration.java  Test3PlayChallenge.java  Test4CreateChallenge.java  TestCreateChallenge.java  TestGPS.java  TestLogin.java  TestPlayChallenge.java  TestQuestion.java  TestRegistration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisannio/www/treasurehunt/: Answer.java  Challenge.java  Checkpoint.java  CreateChallenge.java  CustomInfoWindowAdapter.java  DBRequest.java  DBResultCheckpoint.java  Login.java  MainActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  Question.java  Registration.java  StartChallenge.java
app/src/main/res/layout/: activity_answer.xml  activity_challenge.xml  activity_create_challenge.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_registration.xml  activity_start_challenge.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/unisannio/www/treasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
